plugins {
    id 'java'
}

group = 'dev.floraf'
version = '0.1.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    // Unit testing framework
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Logging framework used to emit information about Mashup's execution
    implementation platform('org.apache.logging.log4j:log4j-bom:2.25.2')
    implementation 'org.apache.logging.log4j:log4j-api:${log4j-api.version}'
    runtimeOnly 'org.apache.logging.log4j:log4j-core'

    // Picocli is used for the command-line interface, which allows Mashup
    // to be run as a headless program.
    implementation 'info.picocli:picocli:4.7.7'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'

    // Libraries used for the graphical interface of Mashup.
    implementation group: 'org.httprpc', name: 'sierra', version: '3.4.3'
    implementation group: 'com.formdev', name: 'flatlaf', version: '3.6.2'
    implementation group: 'com.formdev', name: 'flatlaf-extras', version: '3.6.2'
    implementation group: 'com.github.weisj', name: 'jsvg', version: '2.0.0'

    // Used to decompress .tape files (which are actually just .tar.zst files
    // in disguise) during mod-loading or compress folders into .tape files
    // when using the developer tool `mashup pack`.
    implementation 'org.apache.commons:commons-compress:1.28.0'

    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'commons-io:commons-io:2.20.0'

    // Temporary dependency to allow for the sketched-out implementation of the
    // GDRE Tools wrapper to just work properly. 
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}