appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %highlight{[%d{hh:mm:ssa zzz}] [%15replace{%p/%t}{}{}]: %m%n}{FATAL=bold red, ERROR=red, WARN=yellow, INFO=#ffffff, DEBUG=normal, TRACE=white}

rootLogger.level = TRACE
rootLogger.appenderRef.0.ref = CONSOLE